{
	"token": "ODUzMzE2NTMwOTY3NDEyNzY3.YMTm8g.MDwbhhFC6nZsyTThvp0iCggJq2s",
	"league_file": "https://github.com/sola8/PCL-Exports/blob/3c73c97e86fe0434103f8186ae83bd939bb6fcec/PCL-S10_ConfFinals.json"
}